# name: Push Notification

# on:
#   push:
#     branches:
#       - main 
#       - 'dev*'
#       - 'test*'
#   pull_request:
#     types: [opened, synchronize, reopened, closed]

# jobs:
#   notify:
#     runs-on: ubuntu-latest
#     steps:
#         - name: Send notification email for PR
#           uses: dawidd6/action-send-mail@v3
#           with:
#             server_address: smtp.gmail.com                              # SMTP server address
#             server_port: 465                                            # SMTP server port
#             username: ${{ secrets.EMAIL }}                              # Mail gönderilecek, mail adresi
#             password: ${{ secrets.PASSWORD }}                           # Mail gönderilecek, mail adresinin şifresi ()
#             to: ${{ secrets.EMAIL_TO }}                                 # Mail gönderilecek, mail adresi
#             from: ${{ secrets.EMAIL_FROM }}                             # Mail gönderen, mail adresi 
#             subject: 'Push Notification fo PR - ${{github.event_name}}' # Mail konusu
#             body: |
              
#               Repository: ${{github.repository}}
#               Branch: ${{github.ref}}
#               Event: ${{github.event_name}}
#               Action: ${{github.action}}
#               Actor: ${{github.actor}}
#               Workflow: ${{github.workflow}}
#               Run ID: ${{github.run_id}}
#               Run Number: ${{github.run_number}}
#               Event Name: ${{github.event_name}}
#               Event Path: ${{github.event_path}}
#               Event Inputs: ${{github.event.inputs}}
#               Event Outputs: ${{github.event.outputs}}
#               Event Payload: ${{github.event.payload}}          